PORT=3000
JWT_SECRET=
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_0bE3OaH7uIlHTYF6cNCkAeMQtk11Qli0
STRIPE_PRICE_ID_PRO=price_1Ra54LG06NHrwsY9DgNT8vSl
STRIPE_PRICE_ID_ENT=price_1RaPvCG06NHrwsY9pCUHG5wZ
FRONTEND_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:8000